* {
  margin: 0px;
  text-align: center;
   font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
.background{
  background-image: url("https://gray-kgns-prod.gtv-cdn.com/resizer/v2/TXF3QODTOJOGDLC6MUKHHGWIQM.jpg?auth=9ce3c8a3ac9430be4956268a2eafa00b5564205f618da13d15fdb597dbb7129f&width=1600&height=900&smart=true");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container{
  
  width: 100%;
  min-height: 690px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.input {
  border: 1.5px solid black;
  border-radius: 10px;
  padding: 10px;
  background: transparent;
  min-width: 200px;
}
/* footer */

.footer-container{
  display: flex;
  width: 100%;
  margin: 0;
  align-items: end;
  justify-content: end;
  position: absolute;
  z-index: 99;
  /* padding: 20px; */
background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.footer-text{
  margin: 10px 10px;
  width: 48%;
  text-align: start;
}
.footer-text h1 , p{
  
  text-align: start;
}
.footer-address{
  
  margin: 10px 10px;
  width: 48%;
  text-align: end;
}
.footer-address p{
  
  text-align: end;
}

/* navbar */

.navbar-container{
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  margin: 0;
  padding: 10px 0px;
background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.logo{
  width: 49%;
  text-align: start;
  font-weight: 500;
  font-size: 20px;
  margin: 5px;
}
.logo span{
  font-family: cursive;
}
.login-info{
  width: 50%;
  text-align: end;
  margin: 5px;
}

/* login */
.login-container{
  /* background-color: lightcoral; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  border: 2px solid black;
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.login-container h1{
padding: 10px;
display: block;
width: 100%;
margin-bottom: 15px;
font-weight: 500;
font-size: 40px;
}
.login-container label{
  align-items: start;
  justify-content: start;
  text-align: start;
  font-weight: 400;
  font-size: 20px;
}
.login-input{
 border: 1.5px solid black;
 border-radius: 10px;
 padding: 10px;
 background: transparent;
 min-width: 240px;
}
.btn{
  /* margin-bottom: 10px; */
  margin: 20px 0px;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #2196F3;
  border: none;
  display: flex;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.addsheam-container{
   display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  gap: 10px;
  border: 2px solid black;
  width: 600px;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.addsheam-inputarea{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.addsheam-inputarea label{
  text-align: start;
  width: 30%;
}
.addsheam-container h1{
  margin: 20px 0;
}
.addsheam-container label{
  align-items: start;
  justify-content: start;
  text-align: start;
  font-weight: 400;
  font-size: 20px;
}
.slide-bar{
  height: auto;
  width: 200px;
  background-color:azure;
  position: sticky;
  padding: 20px;
  min-height: 650px;
  z-index: 99;
  position: absolute;
}
.slide-bar ul{
  list-style: none;
  align-items: start;
}
.slide-bar li{
  margin: 20px 0;
  font-weight: 500;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
}

.slide-bar li:hover{
  background-color: aliceblue;
  transition: 0.5s ease all;
  background-color: aliceblue;
  box-shadow: 0px 0px 20px rgb(109, 118, 124);
}
.show-bar{
  width: 50px;
  height: 50px;
  display: inline-block;
  position: absolute;
  z-index: 99;
}
.dashboard-main-container{
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 500px;
}
.dashboard-container{
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}
.card-container{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
.info-cards{
  width: 250px;
  height: 150px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-cards h2{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.addsheam-container{
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
table {
  border: 1.5px solid black;
  border-radius: 10px;
  height: fit-content;
  width: 100%;
  overflow-x: auto;
  min-width: 500px;
}
tbody , tr{
  height: fit-content;
}
td{
  
  border: 1.5px solid black;
  height: fit-content;
}
th{
  background-color: #4ca9f6e2;
  font-weight: 500;
  border-radius: 5px;
  border: 1.5px solid black;
}

.image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.userlist-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  overflow: auto;
  min-height: 600px;
}
.userlist-container h1{
  margin: 20px 0;
}
.close-icon{
  align-items: end;
  text-align: end;
}
@media (max-width: 420px) {
  .footer-container
  .navbar-container{
    width: auto;
  }
  .Addbook-inputarea{
    flex-direction: column;
    width: 90%;
    margin-bottom: 20px;
  }
  .signup-container,
  .login-container{
    width: 80%;
  }
  .card-container{
    width: 80%;
    flex-direction: column;
  }
}